<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Loja - Categorias</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="categorias">
                <div class="col-12">
                    <h2>Produtos</h2>
                </div>
                <div>
                    <form action="" method="GET">
                        <label>Insira um valor da Categoria</label>
                        <input type="text" id="categoria" placeholder="categoria" />
                        <br>
                        <input type="button" id="enviar" value="Pesquisar"/>
                    </form>
                </div>
            </div>
            <div id="produtos"></div>
        </div>
        <script src="js/libs/jquery/jquery.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $.ajax({
                    url: 'webresources/produtos',
                    method: 'GET',
                    success: function (data, textStatus, jqXHR) {
                        var produtos = data.produto;
                        for (var i = 0; i < produtos.length; i++) {
                            var produto = produtos[i];
                            $('#produtos').append(
                                    '<div class="col-12 col-sm-6 col-lg-4">'
                                    + '<div class="card bg-light" style="margin-bottom: 1em">'
                                    + '<div class="card-header">'
                                    + 'ID produto : ' + produto.idProduto
                                    + '<br/>'
                                    + produto.nomeProduto
                                    + '</div>'
                                    + '<div class="card-body">'
                                    + '<p class="card-text">'
                                    + (produto.descProduto ? produto.descProduto : '-')
                                    + '</p>'
                                    + '</div>'
                                    + '</div>'
                                    + '</div>');
                        }
                    }
                });
            });
            
            $("#enviar").click(function () {
                $.ajax({
                    url: 'webresources/produtos/' + $("#categoria").val(),
                    method: 'GET',
                    success: function (data, textStatus, jqXHR) {
                        var produtos = data.produto;
                        for (var i = 0; i < produtos.length; i++) {
                            var produto = produtos[i];
                            $('#produtos').empty();
                            $('#produtos').append(
                                    '<div class="col-12 col-sm-6 col-lg-4">'
                                    + '<div class="card bg-light" style="margin-bottom: 1em">'
                                    + '<div class="card-header">'
                                    + 'ID produto : ' + produto.idProduto
                                    + '<br/>'
                                    + produto.nomeProduto
                                    + '</div>'
                                    + '<div class="card-body">'
                                    + '<p class="card-text">'
                                    + (produto.descProduto ? produto.descProduto : '-')
                                    + '</p>'
                                    + '</div>'
                                    + '</div>'
                                    + '</div>');
                        }
                    }
                });
            });
        </script>
    </body>
</html>
